AddCityWindow.xaml

<Window x:Class="A2baoyongzhao.AddCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2baoyongzhao"
        mc:Ignorable="d"
        Title="Add City Window" Height="350" Width="600">
    <Grid>
        <Label Content="Add City" HorizontalAlignment="Left" Margin="193,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>



        <Label Content="City Name" HorizontalAlignment="Left" Margin="123,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="AddCity_txtCityName" HorizontalAlignment="Left" Margin="235,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16"/>



        <Button x:Name="btnAdd_Country" Content="Add" HorizontalAlignment="Left" Margin="217,287,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="LightBlue" Height="23" Width="75" Click="btnAdd_Continent_Click"/>
        <Button x:Name="btnAdd_Close" Content="Close" HorizontalAlignment="Left" Margin="497,285,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="23" Width="75" Click="btnAdd_Close_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,129,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="red" FontSize="16"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="122,241,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="AddCity_txtPopulation" HorizontalAlignment="Left" Margin="235,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16"/>
        <ComboBox x:Name="AddCity_cmbCountryName" HorizontalAlignment="Left" Margin="235,128,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Country Name" HorizontalAlignment="Left" Margin="93,125,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,170,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="red" FontSize="16"/>
        <Label x:Name="AddCity_CountryValidation" Content="" HorizontalAlignment="Left" Margin="462,123,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF3700" Width="123"/>
        <Label x:Name="AddCity_CityValidation" Content="" HorizontalAlignment="Left" Margin="462,163,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF3700" Width="123"/>
        <CheckBox x:Name="AddCity_IsCapital" Content="Captical City" HorizontalAlignment="Left" Margin="231,211,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
