AddCountryWindow.xaml

<Window x:Class="A2baoyongzhao.AddCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2baoyongzhao"
        mc:Ignorable="d"
        Title="Add Country Window" Height="320" Width="600">
    <Grid>
        <Label Content="Add Country" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

        <Label Content="Country Name" HorizontalAlignment="Left" Margin="120,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtAdd_CountryName" HorizontalAlignment="Left" Margin="262,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16"/>


        <Label Content="Most Common Spoken Language" HorizontalAlignment="Left" Margin="2,175,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtAdd_Language" HorizontalAlignment="Left" Margin="262,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16"/>



        <Button x:Name="btnAdd_Country" Content="Add" HorizontalAlignment="Left" Margin="153,259,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="LightBlue" Height="23" Width="75" Click="btnAdd_Country_Click"/>
        <Button x:Name="btnAdd_Close" Content="Close" HorizontalAlignment="Left" Margin="414,258,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="24" Width="75" Click="btnAdd_Close_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,99,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="red" FontSize="16"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="157,211,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtAdd_Currency" HorizontalAlignment="Left" Margin="262,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16"/>
        <ComboBox x:Name="cmbAdd_ContinentName" HorizontalAlignment="Left" Margin="262,98,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Continent Name" HorizontalAlignment="Left" Margin="120,95,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,140,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="red" FontSize="16"/>
        <Label x:Name="lblAddCountry_ContinentValidation" Content="" HorizontalAlignment="Left" Margin="471,93,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF3700" Width="123"/>
        <Label x:Name="lblAddCountry_CountryValidation" Content="" HorizontalAlignment="Left" Margin="471,134,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF3700" Width="123"/>

    </Grid>
</Window>
