AddContinentWindow.xaml

<Window x:Class="A2baoyongzhao.AddContinentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Continent" Height="250" Width="600">
    <Grid>
        <Label Content="Add Continent" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Continent Name" HorizontalAlignment="Left" Margin="86,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtAdd_ContinentName" HorizontalAlignment="Left" Margin="226,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16"/>
        <Button x:Name="btnAdd_Continent" Content="Add" HorizontalAlignment="Left" Margin="145,179,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="LightBlue" Height="23" Width="75" Click="btnAdd_Continent_Click"/>
        <Button x:Name="btnAdd_Close" Content="Close" HorizontalAlignment="Left" Margin="343,179,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="23" Width="75" Click="btnAdd_Close_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,111,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="red" FontSize="16"/>
        <Label x:Name="lblAdd_ContinentValidation" Content="" HorizontalAlignment="Left" Margin="453,108,0,0" VerticalAlignment="Top" Width="131" FontSize="16" Foreground="#FFF40A01"/>

    </Grid>
</Window>
